# GeoToast

./: .gitignore  GeoToast.sln  README.md  global.json
src/GeoToast/: GeoToast.csproj  Program.cs  Startup.cs  appsettings.json  project.json
src/GeoToast/Controllers/: NotificationsController.cs  PropertiesController.cs  PublicNotificationsController.cs  ValuesController.cs  WebsiteController.cs
src/GeoToast/Data/: GeoToastDbContext.cs
src/GeoToast/Data/Models/: Notification.cs  Property.cs  PropertyKind.cs  Website.cs
src/GeoToast/Infrastructure/Errors/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/GeoToast/Infrastructure/Filters/: ValidateModelAttribute.cs
src/GeoToast/Infrastructure/Services/: HeaderIpAddressService.cs  IIPAddressService.cs  RequestIpAddressService.cs
src/GeoToast/Migrations/: 20170125141027_AddWebsite.Designer.cs  20170125141027_AddWebsite.cs  20170129141837_AddProperty.Designer.cs  20170129141837_AddProperty.cs  20170201095647_AddNotification.Designer.cs  20170201095647_AddNotification.cs  GeoToastDbContextModelSnapshot.cs
src/GeoToast/Models/: LocationModel.cs  LocationReadModel.cs  NotificationCreateModel.cs  NotificationReadModel.cs  PropertyCreateModel.cs  PropertyReadModel.cs  WebsiteCreateModel.cs  WebsiteReadModel.cs
src/GeoToast/Models/Mappings/: NotificationProfile.cs  PropertyProfile.cs  WebsiteProfile.cs
src/GeoToast/Models/Validators/: LocationModelValidator.cs  NotificationCreateModelValidator.cs  PropertyCreateModelValidator.cs  WebsiteCreateModelValidator.cs
src/GeoToast/Properties/: launchSettings.json
src/GeoToast/Resources/: sample-notification.html
src/GeoToastWebClient/: README.md  index.html  package.json
src/GeoToastWebClient/src/: main.js
src/GeoToastWebClient/src/components/: Hello.vue  Login.vue
src/GeoToastWebClient/src/router/: index.js
src/Geolocation/: Readme.txt
test/GeoToast.Tests/: GeoToast.Tests.csproj  project.json
test/GeoToast.Tests/Models/Validators/: LocationModelValidatorTests.cs  NotificationCreateModelValidatorTests.cs  PropertyCreateModelValidatorTests.cs
test/TestWebSite/: index.html
